---
packages:
- name: java
  version: !binary |-
    MWRhYjI5NjE0YWJhNWRjZWMyYmMwM2MxZGQ3YzA2YWQyZTgwMzIxMg==
  fingerprint: !binary |-
    MWRhYjI5NjE0YWJhNWRjZWMyYmMwM2MxZGQ3YzA2YWQyZTgwMzIxMg==
  sha1: !binary |-
    ZjUwMWFhM2E0YmY5ODhiNGZhYzlhYWQ2NmE1ZjhkNWQ5OTVmNDMzNw==
  dependencies: []
- name: riemann
  version: !binary |-
    NTlkN2U4N2M1YTAxNmRjNzQ5YTM2NDUxNGQ3MDdlOTA2ZWMwNjAwNg==
  fingerprint: !binary |-
    NTlkN2U4N2M1YTAxNmRjNzQ5YTM2NDUxNGQ3MDdlOTA2ZWMwNjAwNg==
  sha1: !binary |-
    OTExNWMxMGY5NDJiODA5N2FkNjg0ZGMwYTNkM2E3NGZiY2JmZjM2ZA==
  dependencies:
  - java
jobs:
- name: riemann
  version: !binary |-
    YzEwMjE1NWU2ZWY1NWFmMWQxOTIxMjk5ZDMwMmVkZDk5NGMzZThhZA==
  fingerprint: !binary |-
    YzEwMjE1NWU2ZWY1NWFmMWQxOTIxMjk5ZDMwMmVkZDk5NGMzZThhZA==
  sha1: !binary |-
    ZmZiMTVmMGY0OGRmMTNkYzkyOGI3Mjk3NGRmZDUzMzQ2OTc4YTY0OQ==
commit_hash: d9b53dc7
uncommitted_changes: true
name: riemann-hybris
version: 8.14.0
